PAP 0 1
sector 1 1
What 2 1
least 3 1
office 4 2
executive 5 1
previous 6 1
foul 7 1
although 8 1
go 9 1
everyones 10 1
its 11 2
dont 12 1
system 13 1
candidate 14 1
companys 15 1
Khan 16 1
deputy 17 1
had 18 1
unhappy 19 1
should 20 1
better 21 1
to 22 18
only 23 5
candidates 24 2
meritocracy 25 2
equity 26 1
policy 27 1
has 28 5
meant 29 1
do 30 1
candidatess 31 1
widely 32 1
government 33 1
rules 34 2
reserved 35 1
practice 36 1
ruled 37 1
nation 38 1
matters 39 1
ruless 40 1
rest 41 1
background 42 1
reporters 43 1
now 44 1
Augusts 45 1
presidential 46 4
governments 47 2
groups 48 1
eroded 49 1
perceived 50 1
appeal 51 1
necessary 52 1
failed 53 1
lost 54 1
fairnesss 55 1
public 56 1
this 57 2
Marican 58 1
Indian 59 2
she 60 2
defaults 61 1
promise 62 1
Tan 63 2
shows 64 1
ceremonial 65 1
prevent 66 1
population 67 1
set 68 1
sufferedss 69 1
For 70 1
people 71 1
some 72 1
Yacob 73 2
Presidential 74 2
touch 75 1
likely 76 1
groundss 77 1
election 78 4
Cheng 79 1
Farid 80 1
Chineses 81 2
runnings 82 1
racial 83 1
teams 84 1
best 85 1
by 86 2
dominates 87 1
for 88 8
Singapore 89 3
Eligibility 90 1
newspapers 91 1
electoral 92 1
legal 93 1
Southeast 94 1
Straits 95 1
discretion 96 1
emerged 97 1
new 98 6
three 99 1
Former 100 1
PAPs 101 1
told 102 3
be 103 3
we 104 3
run 105 2
power 106 1
veto 107 1
ambiguously 108 1
million 109 1
lawmaker 110 1
contest 111 1
Times 112 1
appointments 113 1
them 114 1
key 115 1
become 116 1
come 117 1
appears 118 1
change 119 1
celebration 120 1
on 121 3
about 122 2
Singaporean 123 2
CNNs 124 1
of 125 14
could 126 2
prove 127 1
Vadakeths 128 1
chance 129 1
against 130 2
times 131 1
agains 132 1
Singaporeans 133 2
ensure 134 1
businessmen 135 1
context 136 1
or 137 4
first 138 2
among 139 1
named 140 1
author 141 1
decisionss 142 1
racess 143 1
reasons 144 1
radical 145 1
wass 146 1
manage 147 1
favored 148 1
Malays 149 1
private 150 1
one 151 3
beneficiaries 152 1
doesnt 153 1
Mondays 154 1
opportunities 155 1
female 156 1
vote 157 1
contentious 158 1
actually 159 1
recentlys 160 1
opponents 161 1
city 162 1
shareholders 163 1
charge 164 1
from 165 5
her 166 2
countrys 167 2
qualifying 168 1
there 169 1
political 170 1
Malay 171 3
been 172 1
next 173 1
intention 174 1
attack 175 1
victorious 176 1
way 177 1
criteria 178 1
hopefuls 179 2
It 180 1
was 181 1
until 182 1
fiscal 183 1
elsewhere 184 1
that 185 7
said 186 1
serve 187 1
Elections 188 2
but 189 3
required 190 1
examples 191 1
races 192 1
court 193 1
electionss 194 1
line 195 1
with 196 3
former 197 1
those 198 1
he 199 1
main 200 1
minister 201 1
divisive 202 1
whether 203 1
challenge 204 1
polls 205 1
chief 206 1
as 207 4
will 208 1
can 209 2
were 210 1
Tony 211 1
fulfill 212 1
stricter 213 1
stages 214 1
example 215 1
are 216 5
and 217 12
would 218 1
proved 219 1
technocratic 220 1
Salleh 221 1
prime 222 1
oppositions 223 1
is 224 3
turned 225 1
it 226 1
Other
 227 1
an 228 1
states 229 1
Halimah 230 5
say 231 1
Speaker 232 1
at 233 3
have 234 3
in 235 6
politics 236 1
commentators 237 1
reputation 238 1
Bocks 239 1
these 240 1
Parliament 241 1
end 242 1
no 243 2
efficient 244 1
allow 245 1
itss 246 1
member 247 1
also 248 1
other 249 2
role 250 1
which 251 2
ruling 252 2
before 253 1
party 254 1
several 255 1
planned 256 1
week 257 1
narrowly 258 1
critics 259 1
Committee 260 2
Sudhir 261 1
I 262 3
declaring 263 1
after 264 1
valuess 265 1
exercised 266 1
moment 267 1
fell 268 1
two 269 1
services 270 1
president 271 4
The 272 5
Tans 273 1
a 274 13
recognized 275 1
All 276 1
longer 277 1
multisracialisms 278 1
largely 279 1
ss 280 4
elections 281 2
odds 282 1
reservess 283 1
well 284 1
While 285 1
Critics 286 1
loyal 287 1
Singapores 288 7
Certificates 289 1
Asian 290 1
gain 291 1
In 292 2
representation 293 1
the 294 29
theyll 295 1
core 296 1
Its 297 1
talk 298 2
goals 299 1
